# imagestitching

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/hipad/opencvforstitchingimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: stitcher.cpp
app/src/main/java/com/hipad/opencvforstitchingimage/: MainActivity.java  StitchingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_stitching.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hipad/opencvforstitchingimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
